name: remote ssh command
on: [push]
jobs:
  example_job:
    runs-on: ubuntu-latest    
    environment: SSH Keys
    steps:
      - name: Print secrets
        run: |
          echo "HOST: ${{ secrets.HOST }}"    
        env:
           HOST: ${{ secrets.HOST }}
